{
    "name": "desmg/telegram-bot",
    "type": "project",
    "description": "DESMG Telegram Bot.",
    "keywords": [
        "Telegram",
        "Bot",
        "laravel"
    ],
    "license": "AGPL-3.0-only",
    "require": {
        "php": "^8.4",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "ext-sockets": "*",
        "ext-zlib": "*",
        "desmg/php-common": "^2.2.4",
        "guzzlehttp/guzzle": "^7.10.0",
        "laravel/framework": "^12.53.0",
        "laravel/horizon": "^5.45.0",
        "longman/telegram-bot": "^0.83.1",
        "nunomaduro/collision": "^8.9.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan config:clear --ansi",
            "@php artisan clear-compiled --ansi",
            "@php artisan package:discover --ansi",
            "@php artisan view:clear --ansi",
            "@php artisan route:clear --ansi",
            "@php artisan horizon:terminate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
